# kafka-spark-elasticsearch-twitter-streaming

./: .gitignore  README.md  pom.xml
src/main/java/com/turkninja/bigdata/app/: ConsumerApp.java  ProducerApp.java
src/main/java/com/turkninja/bigdata/consumer/: TwitterStreamingSparkConsumer.java
src/main/java/com/turkninja/bigdata/model/: Tweet.java  TwitterUser.java
src/main/java/com/turkninja/bigdata/producer/: TwitterStreamingKafkaProducer.java
src/main/java/com/turkninja/bigdata/repository/: ElasticsearchRepository.java
src/main/resources/: twitter.properties
