consumer.key=Ui1vJzOh34yseNKlO3N2itraU
consumer.secret=1GDraq8Rult2Vc5Paa9hB74SKUoUFVPgI8uCKikhYlP9XXJjN4
access.token=277168817-oGU2BYLykuRwkU87RompXIjqMQOs8xdAJzFppQVu
access.secret=E9MEFTg4bZv9xG1cGtNWr3ETGgmoK6z1wL8700snYCEfn
hashtag="#bigdata"